Begin Object Class=/Script/Engine.Material Name="Money3_Mat"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=1.000000
      MaterialExpressionEditorX=-168
      MaterialExpressionEditorY=270
      MaterialExpressionGuid=4D336152481238FB06E1059078BF0378
      Material=Material'"Money3_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/CustomMaps/UGC2848649147/Custom_assets/Assets/shop_stuff/Money3.Money3"'
      MaterialExpressionEditorX=-250
      MaterialExpressionGuid=BF04E9E341B2B5C147D090A63751A1BC
      Material=Material'"Money3_Mat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=C6F362524F3FE3F3F500A59F52A5E650
   ReferencedTextureGuids(0)=B310D29A4A7653558C8ADBBC9CCF58F9
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=286F5302425DAA239321018C6C928B9C
End Object
