Begin Object Class=/Script/Engine.Material Name="Money5_Mat"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=1.000000
      MaterialExpressionEditorX=-107
      MaterialExpressionEditorY=252
      MaterialExpressionGuid=CEC51EE14D1D0617D8A9F6AE9D11C6E7
      Material=Material'"Money5_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/CustomMaps/UGC2848649147/Custom_assets/Assets/shop_stuff/Money5.Money5"'
      MaterialExpressionEditorX=-250
      MaterialExpressionGuid=82B3410A4D00D79EDB03ADB180277EB3
      Material=Material'"Money5_Mat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=6186B93D4D996938CDC6ADB43F441066
   ReferencedTextureGuids(0)=BF2A1B714F591D57415FCDB0ED1516F0
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=DC687AFC46769E1591CA6BB78E310E17
End Object
